* {
	font-family: monospace;
	font-weight: 100;
}

body {
	background: radial-gradient(circle, #fff, #bbb);
}

.grid-container {
	background: #444;
	height: 92vh;

	display: grid;
	margin: 10px;
	border: 5px solid #000;

	grid-template-areas:
	"header header header"
	"aside main main"
	"aside main main"
	"aside main main"
	"aside main main"
	"footer footer footer";

	grid-template-rows: repeat(auto-fill, 1fr);
}

ul li {
	display: inline-block;
	padding-right: 80px;
}

.grid-item {
	padding: 20px;
}

.grid-header {
	background-color: #f96;
	grid-area: header;
}

.grid-main {
	background-color: #96f;
	grid-area: main;
}

.grid-aside {
	background-color: #888;
	grid-area: aside;
}

.grid-footer {
	background-color: #6f9;
	grid-area: footer;
}